# Variables para MongoDB
DATABASE_USER=sa
DATABASE_PASSWORD=password
MONGO_DATABASE=pedidos
MONGO_PORT=27018

# Variables para PostgreSQL
POSTGRES_DATABASE=madmotor
POSTGRES_USER=sa
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
